{
    "name": "LUXA Digital Solutions",
    "short_name": "LUXA",
    "description": "Premium Web Development Agency",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#12bbbb",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/lovable-uploads/ba542bb9-91f7-434d-bdec-fc554c9339ac.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}